<!DOCTYPE html>

<html>
<head>
<style>
img{
width:200px;
border-width:5px;
border-style:solid;
margin-bottom:-5px;
}
</style>
    <body style="background-color:pink">
    <img src="faceu_8004517_20191029084814.jpg" style="width:335px; height:350px;">   
        <h1 style="color:red;">Gecille Jalos</h1>
        <h4>
            Bachelor of Science in Information System Section-3B.<br>
            Marinduque State College.
        </h4>
        <hr>
        <h2 style="color:red;">About Me</h2>
        <h4>
            Lives in Laylay, Boac, Marinduque.<br>
            21 years of age.<br>
            Junior High School graduate at Cawit National Comprehensive High School.<br>
            Senior High graduate at ESTI.<br>
            KPop and KDrama Fan. 
        </h4>
        <hr>
        <h3 style="color:red;">Hobbies</h3>
        <ul>
            <li>Singing</li>
            <li>Swimming</li>
            <li>Eating</li>
            <li>Doing house chores</li>
            <li>Listening to music</li>
            <li>Watching Movies,KDramas and Vlogs</li>
        </ul>
    </body>
  </head>
</html>



   
    
